<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Emoticolor</title>
		
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			body, h1, li, ul, div, h1, h2 {margin:0; padding:0;line-height:1em;font-size:16px;font-family:Futura, “Century Gothic”, AppleGothic, sans-serif;}
			
			body {background:#fff;-webkit-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-ms-transition: all 0.5s ease-out;transition: all 0.5s ease-out;}
			
			.cont{width:960px; margin:0 auto;padding:2em 2%;}
			
			h1{font-size:2.4em; line-height:1.6em;}
			
			h2{display:block; text-align:center; font-size:2em; line-height:2em;}
		
			ul{margin:0; padding:0; width:100%; text-align:center;}
			
			li{padding: .25em .5em;; list-style:none; margin: .5em .45em; display:inline-block; border:solid 1px #eee; text-align:center; border-radius:5px; cursor:pointer;width: 100px;-webkit-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-ms-transition: all 0.5s ease-out;transition: all 0.5s ease-out;}

			li, button {-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
			
			.s{border-color: black;}
			
			button{text-align:center;margin:1em 1%; padding:1em 0; width:48%; float:left; display:block; border:1px solid #fff; background: none; cursor:pointer}
			
			.mob, .land, .port { display: none; }
			
			a:hover, a:active, li:hover, li:active { outline: 0; }
			
			@media (max-width: 960px) {.cont{width:96%;}}


			@media (max-width: 600px) {.mob{display:block;}button{border-color: #eee;margin-top:4em;}}
			
			@media (orientation:portrait) and (max-width:600px) {ul, .land{display:none;}.port{display:block;}}
				
			@media (orientation:landscape) and (max-width:600px) {h2, header, .intro, .port, button {display:none}.land{display:block;text-align:center}.cont{padding-top:0;}}
			
		</style>
		
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
		<script>
				$(function(){
				
				var display = $('h2'); var tot=1000;var r=0;var g=0;var b=0;var x=0;var randlist= new Array();
					
				function total(){tot=(Math.round((r/x))+Math.round((g/x))+Math.round((b/x)));}
				
				function setRBG(){r=0;g=0;b=0;x=0;$('.s').each(function(){r=r+parseInt($(this).attr('data-r'));g=g+parseInt($(this).attr('data-g'));b=b+parseInt($(this).attr('data-b'));x++;});if(x=='0'){rgb='rgb(255,255,255)';total();}else{rgb='rgb('+Math.round((r/x))+','+Math.round((g/x))+','+Math.round((b/x))+')';total();}}
				
				function update(){setRBG();display.html(rgb);$('body').css('background', rgb);if(tot < 254){$('body').css('color', '#fff');$('button').css('color', '#fff');}else{$('body').css('color', '#000');$('button').css('color', '#000');}}
				
				
				
				list = {"colors":[{"r":"255","g":"0","b":"0","es":["fire", "blood"]},{"r":"255","g":"192","b":"203","es":["sexuality", "passion", "sensitivity", "love"]},{"r":"255","g":"192","b":"203","es":["romance", "love", "friendship", "feminine", "passive"]},{"r":"139","g":"0","b":"0","es":["vigor", "willpower", "rage", "anger", "leadership", "courage", "longing", "malice", "wrath"]},{"r":"165","g":"42","b":"42","es":["stability", "masculine"]},{"r":"210","g":"105","b":"30","es":["harvest", "fall"]},{"r":"255","g":"165","b":"0","es":["energy", "happiness"]},{"r":"184","g":"134","b":"11","es":["deceit", "distrust"]},{"r":"205","g":"92","b":"92","es":["desire", "passion", "pleasure", "domination", "aggression", "action"]},{"r":"255","g":"215","b":"0","es":["prestige", "illumination", "wisdom", "wealth", "quality"]},{"r":"255","g":"255","b":"0","es":["happiness", "intellect", "energy"]},{"r":"240","g":"230","b":"140","es":["caution", "decay", "sickness", "jealousy"]},{"r":"255","g":"255","b":"224","es":["intellect", "freshness", "joy"]},{"r":"0","g":"128","b":"0","es":["nature", "growth", "harmony", "freshness", "fertility"]},{"r":"0","g":"100","b":"0","es":["ambition", "greed", "jealousy"]},{"r":"154","g":"205","b":"205","es":["sickness", "cowardice", "discord", "jealousy"]},{"r":"128","g":"128","b":"0","es":["peace"]},{"r":"0","g":"255","b":"255","es":["healing", "protection"]},{"r":"0","g":"0","b":"255","es":["depth", "stability", "trust", "loyalty", "wisdom", "confidence", "intelligence", "faith", "truth"]},{"r":"173","g":"216","b":"230","es":["health", "healing", "tranquility", "understanding", "softness"]},{"r":"0","g":"0","b":"139","es":["knowledge", "power", "integrity", "seriousness"]},{"r":"128","g":"0","b":"128","es":["royalty", "power", "nobility", "luxury", "ambition", "wealth", "extravagance"]},{"r":"211","g":"160","b":"211","es":["romantic", "nostalgic"]},{"r":"139","g":"0","b":"139","es":["gloom", "sad", "frustration"]},{"r":"255","g":"255","b":"255","es":["light", "goodness", "innocence", "purity", "virginity"]},{"r":"0","g":"0","b":"0","es":["power", "elegance", "formality", "death", "evil", "mystery"]}]}
				
				for(var i in list.colors){	
					for(var g in list.colors[i].es){
						randlist.push('<li data-r="'+list.colors[i].r+'" data-g="'+list.colors[i].g+'" data-b="'+list.colors[i].b+'">'+list.colors[i].es[g]+'</li>');
					}
				}
				
				function printlist(){
					randlist.sort(function() {return 0.5 - Math.random()});
					for(var i in randlist){	
						$('ul').append(randlist[i]);
					}
				}
				
				function randomize(){
					$('ul li').remove();
					printlist();
				}

				function restart(){
				if ('ontouch' in document) {$('li').bind('ontouch', function(){$(this).hasClass('s')?$(this).removeClass('s'):$(this).addClass('s');update();});$('.reset').bind('ontouch', function(){$('li').removeClass('s');update();});$('.rand').bind('ontouch', function(){randomize();update();restart()});}else{$('li').click(function(){$(this).hasClass('s')?$(this).removeClass('s'):$(this).addClass('s');update();});$('.reset').click(function(){$('li').removeClass('s');update();});$('.rand').click(function(){randomize();update();restart();});}}
				
				printlist();
				update();
				restart();	
			});
		</script>
	</head>
	
	<body>
		<div class="cont">
			<header>
				<h1>Emoticolor</h1>
			</header>
			<p class="intro">Choose a base color for your site based on the emotions you want it to carry.</p>
			<p class='port'>Rotate your device to choose colors</p>
			<p class='land'>Rotate your device to see rgb settings</p>
			
			<h2></h2>			
			<button class="rand">Randomize</button>
			<button class="reset">Reset</button>
			
			<ul></ul>
		</div>
	</body>
</html>